{
    "name": "ced/module-csorder",
    "description": "Advance Order functionality for Vendor",
    "require": {
        "php": "~7.3.0|~7.4.0|~8.1.0",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "3.0.13",
    "license": [
        "EULA"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Ced\\CsOrder\\": ""
        }
    },
    "minimum-stability": "stable"
 }
